# LibrarianAPI

./: .gitignore  LibrarianAPI.sln
Librarian.Core/: Librarian.Core.csproj
Librarian.Core/DataTransfertObject/: IUseCaseRequest.cs  UseCaseException.cs
Librarian.Core/DataTransfertObject/GatewayResponses/: GateawayResponse.cs
Librarian.Core/Domain/Entities/: AuthorWritesBook.cs  ReaderLoansBook.cs  User.cs
Librarian.Core/Domain/Enums/: EBookCategory.cs  EUserRight.cs
Librarian.Core/Helpers/: ShelfHelper.cs  UserHelpers.cs
Librarian.Core/Properties/: Resources.Designer.cs
Librarian.Core/Repositories/: IAuthorRepository.cs  IAuthorWritesBookRepository.cs  IBookRepository.cs  IReaderLoansBookRepository.cs  IReaderRatesBookRepository.cs  IReaderRepository.cs  IRepository.cs  IRepositoryProvider.cs  IShelfRepository.cs  IUserHasRightRepository.cs  IUserRepository.cs
Librarian.Core/UseCases/: AuthorsUseCasesProvider.cs  IAuthorsUseCasesProvider.cs  IReadersUseCasesProvider.cs  IUseCasesProvider.cs  IUserHasRightUseCasesProvider.cs  UseCase.cs  UseCasesProvider.cs  UserHasRightUseCasesProvider.cs  UsersUseCasesProvider.cs
Librarian.Core/UseCases/AuthorWritesBook/: AddAuthorUseCase.cs  AuthorWritesBookUseCasesProvider.cs  DeleteAuthorUseCase.cs  GetBooksByAuthorIdUseCase.cs  IAuthorWritesBookUseCasesProvider.cs
Librarian.Core/UseCases/Authors/: AuthorsUseCasesProvider.cs  CreateAuthorUseCase.cs  DeleteAuthorUseCase.cs  GetAuthorsUseCase.cs  IAuthorsUseCasesProvider.cs  UpdateAuthorUseCase.cs
Librarian.Core/UseCases/Books/: BooksUseCasesProvider.cs  CreateBookUseCase.cs  GetBookByIdUseCase.cs  GetBooksByFiltersUseCase.cs  IBooksUseCasesProvider.cs
Librarian.Core/UseCases/ReaderLoansBook/: AddLoanUseCase.cs  CloseLoanAndDeclareAsLostUseCase.cs  GetLoansUseCase.cs  IReaderLoansBookUseCasesProvider.cs  ReaderLoansBookUseCasesProvider.cs
Librarian.Core/UseCases/ReaderRatesBook/: AddRateUseCase.cs  IReaderRatesBookUseCasesProvider.cs  ReaderRatesBookUseCasesProvider.cs
Librarian.Core/UseCases/Readers/: IReadersUseCasesProvider.cs  ReadersUseCasesProvider.cs  UpdateReaderUseCase.cs
Librarian.Core/UseCases/Shelves/: CreateShelfUseCase.cs  GetShelfByIdUseCase.cs  GetShelvesUseCase.cs  IShelvesUseCasesProvider.cs  ShelvesUseCasesProvider.cs
Librarian.Core/UseCases/UserHasRight/: DeleteRightUseCase.cs  IUserHasRightUseCasesProvider.cs  UserHasRightUseCasesProvider.cs
Librarian.Core/UseCases/Users/: GetUserByIdUseCase.cs  IUsersUseCasesProvider.cs  UsersUseCasesProvider.cs
Librarian.Domain/: Librarian.Core.csproj
Librarian.Domain/DataTransfertObject/: Error.cs  IOutputPort.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
Librarian.Domain/DataTransfertObject/GatewayResponses/: GateawayResponse.cs  IRepositoryProvider.cs
Librarian.Domain/Domain/Entities/: Author.cs  Book.cs  FindAuthorsByFilters.cs  FindBooksByFilters.cs  Reader.cs  ReaderRatesBook.cs  Shelf.cs  UserHasRight.cs
Librarian.Domain/Domain/Enums/: EFloor.cs
Librarian.Domain/Properties/: Resources.resx
Librarian.Domain/UseCases/: AuthorWritesBookUseCasesProvider.cs  BooksUseCasesProvider.cs  IAuthorWritesBookUseCasesProvider.cs  IBooksUseCasesProvider.cs  IReaderLoansBookUseCasesProvider.cs  IReaderRatesBookUseCasesProvider.cs  IShelvesUseCasesProvider.cs  IUseCasesProvider.cs  IUsersUseCasesProvider.cs  ReaderLoansBookUseCasesProvider.cs  ReaderRatesBookUseCasesProvider.cs  ReadersUseCasesProvider.cs  ShelvesUseCasesProvider.cs  UseCase.cs  UseCasesProvider.cs
Librarian.Domain/UseCases/AuthorWitesBook/: AddAuthorsUseCase.cs  DeleteAuthorsUseCase.cs  GetAuthorsByBookIdUseCase.cs  GetBooksByAuthorIdUseCase.cs
Librarian.Domain/UseCases/AuthorWritesBook/: AddAuthorUseCase.cs  DeleteAuthorUseCase.cs  GetAuthorsByBookIdUseCase.cs  GetBooksByAuthorIdUseCase.cs
Librarian.Domain/UseCases/Authors/: CreateAuthorUseCase.cs  DeleteAuthorUseCase.cs  GetAuthorByIdUseCase.cs  GetAuthorsByFiltersUseCase.cs  GetAuthorsUseCase.cs  UpdateAuthorUseCase.cs
Librarian.Domain/UseCases/Books/: AddCopiesUseCase.cs  CreateBookUseCase.cs  DeleteBookUseCase.cs  GetBookByIdUseCase.cs  GetBooksByFiltersUseCase.cs  GetBooksUseCase.cs  ReduceCopiesUseCase.cs  RemoveCopiesUseCase.cs  UpdateBookUseCase.cs
Librarian.Domain/UseCases/ReaderLoansBook/: AddLoanUseCase.cs  CloseLoanAndDeclareAsLostUseCase.cs  CloseLoanUseCase.cs  DeleteLoanUseCase.cs  GetLoansUseCase.cs
Librarian.Domain/UseCases/ReaderRatesBook/: AddRateUseCase.cs  GetRatesUseCase.cs
Librarian.Domain/UseCases/Readers/: CreateReaderUseCase.cs  DeleteReaderUseCase.cs  GetReaderByIdUseCase.cs  GetReadersUseCase.cs  UpdateReaderUseCase.cs
Librarian.Domain/UseCases/Shelves/: CreateShelfUseCase.cs  DeleteShelfUseCase.cs  GetAvailableShelvesUseCase.cs  GetShelfByIdUseCase.cs  GetShelvesUseCase.cs  UpdateShelfUseCase.cs
Librarian.Domain/UseCases/UserHasRight/: AddRightUseCase.cs
Librarian.Identity.IdentityClient/: Librarian.Identity.IdentityClient.csproj
Librarian.Identity.IdentityClient/Controllers/: IdentityController.cs
Librarian.Infrastructure/: Librarian.Infrastructure.csproj
Librarian.Infrastructure/Entities/: Author.cs  AuthorWritesBook.cs  BaseObject.cs  Book.cs  Reader.cs  ReaderLoansBook.cs  ReaderRatesBook.cs  Shelf.cs  User.cs  UserHasRight.cs
Librarian.Infrastructure/Mapper/: MappingProfile.cs
Librarian.Infrastructure/MongoDBDataAccess/: RepositoryProvider.cs
Librarian.RestFulAPI.Tests/: AuthorsControllerTests.cs  BaseController.cs  BooksControllerTests.cs  Librarian.RestFulAPI.Tests.csproj  ReadersControllerTests.cs  ShelvesContollerTests.cs  Startup.cs  UsersControllerTests.cs
Librarian.RestFulAPI.Tests/Tools/: AppTestFixture.cs  ContentResult.cs  DataProvider.cs  HttpHelper.cs  ServicesConfiguration.cs
Librarian.RestFulApi/: IocConfig.cs  Librarian.RestFulAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Librarian.RestFulApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Librarian.RestFulApi/Tools/: ConfigureSwaggerOptions.cs
(+316 files in other folders)
